/********************************************************************************************************/
PANTALLA HOME CUANDO TE LOGUEAS:

1 - Hacer todo.

2 - Agregar pop up donde creamos que falte.

/********************************************************************************************************/
PANTALLA FORM:

1 - Ponerle un titulo al html que sea home o algo asi.

2 - Hacer responsive.

3 - Ver la barra de progreso porque se chocan los textos cuando achicas la pantalla, para mi sacaria todo y dejaria solo la bara que vaya avanzando a medida que va haciendo el tramite.


/********************************************************************************************************/
PANTALLA AYUDA:

1 - Hacer todo.


/********************************************************************************************************/
Correcciones del profe:

- Hacer una evaluacion heuristica de la pagina original.

- Homogeneizar criterios de nombres de botones.

- Home con boton de reserva de turno y calendario con los dias ya disponibles. (con el usuario logueado).

- Añadir localidad.

- Mostrar solo dias y horarios disponibles.